Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: datatable==1.0.0 in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (1.0.0)
Requirement already satisfied: muon==0.1.3 in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (0.1.3)
Requirement already satisfied: scanpy==1.9.3 in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (1.9.3)
Requirement already satisfied: torch==1.13.0 in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (1.13.0)
Requirement already satisfied: torch_geometric==2.1.0.post1 in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (2.1.0.post1)
Requirement already satisfied: seaborn in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (0.12.2)
Requirement already satisfied: numpy in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from muon==0.1.3) (1.23.4)
Requirement already satisfied: pandas in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from muon==0.1.3) (1.5.1)
Requirement already satisfied: matplotlib in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from muon==0.1.3) (3.6.2)
Requirement already satisfied: h5py in /home/u202322802019_a/.local/lib/python3.9/site-packages (from muon==0.1.3) (3.11.0)
Requirement already satisfied: anndata in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from muon==0.1.3) (0.10.9)
Requirement already satisfied: scikit-learn in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from muon==0.1.3) (1.2.2)
Requirement already satisfied: umap-learn in /home/u202322802019_a/.local/lib/python3.9/site-packages (from muon==0.1.3) (0.5.6)
Requirement already satisfied: numba in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from muon==0.1.3) (0.56.2)
Requirement already satisfied: protobuf in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from muon==0.1.3) (6.31.1)
Requirement already satisfied: tqdm in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from muon==0.1.3) (4.64.1)
Requirement already satisfied: mudata in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from muon==0.1.3) (0.2.4)
Requirement already satisfied: scipy>=1.4 in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from scanpy==1.9.3) (1.10.1)
Requirement already satisfied: statsmodels>=0.10.0rc2 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from scanpy==1.9.3) (0.14.2)
Requirement already satisfied: patsy in /home/u202322802019_a/.local/lib/python3.9/site-packages (from scanpy==1.9.3) (0.5.6)
Requirement already satisfied: networkx>=2.3 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from scanpy==1.9.3) (3.2.1)
Requirement already satisfied: natsort in /home/u202322802019_a/.local/lib/python3.9/site-packages (from scanpy==1.9.3) (8.4.0)
Requirement already satisfied: joblib in /home/u202322802019_a/.local/lib/python3.9/site-packages (from scanpy==1.9.3) (1.4.2)
Requirement already satisfied: packaging in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from scanpy==1.9.3) (25.0)
Requirement already satisfied: session-info in /home/u202322802019_a/.local/lib/python3.9/site-packages (from scanpy==1.9.3) (1.0.0)
Requirement already satisfied: typing-extensions in /home/u202322802019_a/.local/lib/python3.9/site-packages (from torch==1.13.0) (4.12.0)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from torch==1.13.0) (11.7.99)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from torch==1.13.0) (8.5.0.96)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from torch==1.13.0) (11.10.3.66)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from torch==1.13.0) (11.7.99)
Requirement already satisfied: jinja2 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from torch_geometric==2.1.0.post1) (3.1.4)
Requirement already satisfied: requests in /home/u202322802019_a/.local/lib/python3.9/site-packages (from torch_geometric==2.1.0.post1) (2.32.2)
Requirement already satisfied: pyparsing in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from torch_geometric==2.1.0.post1) (3.2.3)
Requirement already satisfied: setuptools in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch==1.13.0) (59.8.0)
Requirement already satisfied: wheel in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch==1.13.0) (0.45.1)
Requirement already satisfied: array-api-compat!=1.5,>1.4 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from anndata->muon==0.1.3) (1.7)
Requirement already satisfied: exceptiongroup in /home/u202322802019_a/.local/lib/python3.9/site-packages (from anndata->muon==0.1.3) (1.2.1)
Requirement already satisfied: contourpy>=1.0.1 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from matplotlib->muon==0.1.3) (1.2.1)
Requirement already satisfied: cycler>=0.10 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from matplotlib->muon==0.1.3) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from matplotlib->muon==0.1.3) (4.52.4)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from matplotlib->muon==0.1.3) (1.4.5)
Requirement already satisfied: pillow>=6.2.0 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from matplotlib->muon==0.1.3) (10.3.0)
Requirement already satisfied: python-dateutil>=2.7 in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from matplotlib->muon==0.1.3) (2.9.0.post0)
Requirement already satisfied: llvmlite<0.40,>=0.39.0dev0 in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from numba->muon==0.1.3) (0.39.1)
Requirement already satisfied: pytz>=2020.1 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from pandas->muon==0.1.3) (2024.1)
Requirement already satisfied: six>=1.5 in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->muon==0.1.3) (1.17.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from scikit-learn->muon==0.1.3) (3.5.0)
Requirement already satisfied: pynndescent>=0.5 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from umap-learn->muon==0.1.3) (0.5.12)
Requirement already satisfied: MarkupSafe>=2.0 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from jinja2->torch_geometric==2.1.0.post1) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from requests->torch_geometric==2.1.0.post1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from requests->torch_geometric==2.1.0.post1) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/u202322802019_a/.local/lib/python3.9/site-packages (from requests->torch_geometric==2.1.0.post1) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in /home/u202322802019_a/.conda/envs/ahz_env1/lib/python3.9/site-packages (from requests->torch_geometric==2.1.0.post1) (2025.4.26)
Requirement already satisfied: stdlib-list in /home/u202322802019_a/.local/lib/python3.9/site-packages (from session-info->scanpy==1.9.3) (0.10.0)
